# jetty_sample

./: .gitignore  README.md  pom.xml
src/main/java/com/aiwhale/: App.java
src/main/java/com/aiwhale/controller/: HelloController.java
src/main/java/com/aiwhale/dao/: UserMapper.java  UserMapperImpl.java
src/main/java/com/aiwhale/jetty/: JettyServer.java  JettyWebApplicationInitializer.java
src/main/java/com/aiwhale/model/: User.java
src/main/java/com/aiwhale/service/: HelloService.java
src/main/java/com/aiwhale/tool/: Code.java  DB_Client.java  JsonConvert.java  NativePath.java  PropConfig.java  Return.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: args.properties  docker.properties  mybatis-config.xml  spring_mvc.xml
src/main/resources/environment/: dev.properties  pro.properties  uat.properties
src/test/java/com/aiwhale/: AppTest.java
