
### \u9274\u6743redis\u914D\u7F6E
core.redis.ip=${core.redis.ip}
core.redis.port=${core.redis.port}
core.redis.pwd=${core.redis.pwd}
core.redis.timeout=${core.redis.timeout}

### mysql
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}

### jetty config
jetty.context=/whaleBill
