
redisConnUrl = ${redisConnUrl}
redisConnPort = ${redisConnPort}
redisConnPass =${redisConnPass}

serviceName_desc = \u9CB8\u9C7C\u8BA1\u8D39\u7CFB\u7EDF
rpc_port= 10000
service_Name = whaleBill
alive_port = 8083
http_port = 8071
Org = 10000
OrderID=order
ratio=10
#\u95F4\u9694
interval = 1d
#\u9891\u7387
frequency=
#\u65F6\u95F4
bootTime=
# produce \u8D1F\u8D23\u4EA7\u751F\u5F85\u6293\u53D6\u7684url\u5217\u8868  consum  \u8D1F\u8D23\u6293\u53D6  both \u5168\u90E8\u8D1F\u8D23
role=prodece
WebSite=
ifcfgs =eth
AppID=whaleApi