### mysql
jdbc.project.driver=org.postgresql.Driver
jdbc.project.url=jdbc:postgresql://10.81.5.1:25432/datadriver
jdbc.project.username=test
jdbc.project.password=test20170802
jdbc.project.poolPingQuery=select 1

### redis
redisConnUrl = 192.168.200.192
redisConnPort = 6379
redisConnPass = redis#@!