### environment
environment=dev

### project
http.port=8080

### mysql
jdbc.project.driver=com.mysql.cj.jdbc.Driver
jdbc.project.url=jdbc:mysql://localhost:3306/dataurl?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=GMT%2b8
jdbc.project.username=test
jdbc.project.password=test
jdbc.project.poolPingQuery=select 1

### redis
redisConnUrl = 192.168.200.192
redisConnPort = 6379
redisConnPass =