### mysql
jdbc.project.driver=org.postgresql.Driver
jdbc.project.url=jdbc:postgresql://10.81.5.1:25432/datadriver
jdbc.project.username=test
jdbc.project.password=test20170802
jdbc.project.poolPingQuery=select 1

# redis
redisConnUrl=redis.whale.www
redisConnPort=6379
redisConnPass=www_whale_redis
